# progress bar position
BAR_LEFT=20
BAR_TOP=96
BAR_WIDTH=200
BAR_HEIGHT=18
# progress bar color
BAR_R=255
BAR_G=255
BAR_B=255
# the below settings are active only if you enable the option FBSPLASH_TEXT_RENDERING
# text position
TEXT_LEFT=65
TEXT_TOP=80
## text color
TEXT_R=255
TEXT_G=255
TEXT_B=255
## text size (1 to 4)
TEXT_SIZE=1
